* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


body {
    background: linear-gradient(to top, #000, #1D202B);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


main {
    flex: 1 0 auto;
    padding: 20px 0;
}


.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.titulo {
    font-size: 24px;
    padding: 20px 0;
}

.contenedor-conciertos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.card .textos {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

.banner {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
    color: #fff;
}

.banner ul {
    list-style: none;
}

.banner ul li {
    margin: 15px;
    font-weight: bold;
}

.banner .boton {
    background: #FFD600;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    color: #1D202B;
}


footer {
    width: 100%;
    background: linear-gradient(to right, #1e0033, #330066);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1em;
    margin-top: auto;
    flex-shrink: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-content .redes a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.footer-content .redes a:hover {
    color: violet;
}


@media screen and (max-width: 900px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {
    .contenedor-conciertos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .contenedor-conciertos {
        grid-template-columns: 1fr;
    }
}
